VITE_APP_PAGE_GENERATOR_LAMBDA_URL="http://localhost:8000"
VITE_APP_ADMIN_LAMBDA_URL="http://localhost:8001"
VITE_APP_DEFAULT_HEADER_ID=1
VITE_APP_DEFAULT_FOOTER_ID=2
VITE_APP_BUCKET_NAME="tonegra-dev"
NODE_ENV=development